# Portfolio

./: .gitignore  Accounts.txt  README.md
APM/: package-lock.json
APM-NgRx/: README.md  package-lock.json
APM-NgRx/src/app/: app-routing.module.ts  app.module.ts
APM/src/app/: app.component.html  app.component.ts  app.module.ts
BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json
BethanysPieShop/BethanysPieShop/Controllers/: HomeController.cs
BethanysPieShop/BethanysPieShop/Migrations/: 20200214113410_InitialMigration.Designer.cs  20200214120323_PieModelChanged.Designer.cs  20200214142014_FeedbackAdded.Designer.cs  20200214142014_FeedbackAdded.cs  20200217112238_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Models/: Feedback.cs  MockPieRepository.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/BethanysPieShop/ViewModels/: HomeViewModel.cs
Calculator/: package-lock.json  package.json
ChatAPI/: ChatAPI.sln
ChatAPI/ChatAPI/: ChatAPI.csproj  Startup.cs  appsettings.json
ChatAPI/ChatAPI/Controllers/: MessagesController.cs
ChatAPI/ChatAPI/Models/: ChatDbContext.cs  Message.cs  (+1 more)
ChatClient/chat-client/: README.md  angular.json  package-lock.json  package.json
ContactList/: .gitignore  package-lock.json  package.json
ContactList/src/: main.scss
RazorPagesMovie/: RazorPagesMovie.sln
RazorPagesMovie/RazorPagesMovie/: appsettings.json
SecuringAngularApps.API/SecuringAngularApps.API/: SecuringAngularApps.API.csproj  Startup.cs
SecuringAngularApps.API/SecuringAngularApps.STS/: Config.cs  SecuringAngularApps.STS.csproj  Startup.cs
SecuringAngularApps.API/SecuringAngularApps.STS/Quickstart/Account/: AccountController.cs
SecuringAngularApps.API/SecuringAngularApps.STS/Views/Account/: Login.cshtml  Register.cshtml
bank/: package-lock.json  package.json
securing-angular-client/: package.json
securing-angular-client/src/: draft.css  draft.html
(+53 files in other folders)
